|    | features     | dtypes   |   NaN count |   NaN percentage |
|---:|:-------------|:---------|------------:|-----------------:|
|  0 | price        | Int64    |           0 |       0          |
|  1 | year         | Int64    |        1173 |       0.00297727 |
|  2 | manufacturer | string   |       16185 |       0.0410802  |
|  3 | condition    | string   |      151389 |       0.384251   |
|  4 | cylinders    | string   |      160410 |       0.407147   |
|  5 | fuel         | string   |        2594 |       0.00658401 |
|  6 | odometer     | Int64    |        2290 |       0.0058124  |
|  7 | transmission | string   |        1823 |       0.00462708 |
|  8 | drive        | string   |      120254 |       0.305225   |
|  9 | type         | string   |       85932 |       0.21811    |
| 10 | paint_color  | string   |      117149 |       0.297344   |